<!DOCTYPE html>
<html>
<head>
    <title>Choose User to Delete</title>
</head>
<body>
    <h1>Choose User to Delete</h1>
    <form method="post">
        {% csrf_token %}
        <label for="user">Select user to delete:</label>
        <select name="user_id" id="user">
            <option value="" selected>Select user</option>
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'domaa' %}">Back </a>
</body>
</html>
